API_URL = 'http://localhost:8080/api'
WEB_SOCKET_URL = 'ws://localhost:8080/ws'
APP_ENVIRONMENT = 'mock'               -> debug and mock data
# APP_ENVIRONMENT = 'production'       -> connect to API
# APP_ENVIRONMENT = 'development'      -> debug and connect to API
