API_URL = 'http://localhost:8080/api'
# API_URL = 'http://10.0.2.2:8080/api' -> localhost for Android
APP_ENVIRONMENT = 'mock'               -> debug and mock data
# APP_ENVIRONMENT = 'production'       -> connect to API
# APP_ENVIRONMENT = 'development'      -> debug and connect to API
