HOST='127.0.0.1'
PORT=8080
CORS_ALLOW_ORIGIN='*'

WEB_SOCKET_PING_INTERVAL_SECS=30
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='wrestling'
DATABASE_PASSWORD=''
DATABASE_NAME='wrestling_scoreboard'
