HOST='127.0.0.1'
PORT=8080
CORS_ALLOW_ORIGIN='*'

WEB_SOCKET_PING_INTERVAL_SECS=30

JWT_ISSUER='Wrestling Scoreboard (oberhauser.dev)'
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN_DAYS=90

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='wrestling'
DATABASE_PASSWORD=''
DATABASE_NAME='wrestling_scoreboard'
