HOST='127.0.0.1'
PORT=8080
CORS_ALLOW_ORIGIN='*'

WEB_SOCKET_PING_INTERVAL_SECS=30

JWT_ISSUER='Wrestling Scoreboard (oberhauser.dev)'
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN_DAYS=90

DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_USER='wrestling'
DATABASE_PASSWORD='my-password'
DATABASE_NAME='wrestling_scoreboard'

# One of: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, SHOUT, OFF
LOG_LEVEL='INFO'
