HOST='127.0.0.1'
PORT=8080
CORS_ALLOW_ORIGIN='*'
ISSUER='Wrestling Scoreboard (oberhauser.dev)'

WEB_SOCKET_PING_INTERVAL_SECS=30

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN_DAYS=90

DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_USER='wrestling'
DATABASE_PASSWORD='my-password'
DATABASE_NAME='wrestling_scoreboard'

# One of: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, SHOUT, OFF
LOG_LEVEL='INFO'

# Uncomment, if want to support email used for verification and password reset:
#SMTP_HOST='smtp.gmail.com'
#SMTP_USER='test@example.org'
#SMTP_PASSWORD='mytoken'
#SMTP_PORT=587
#SMTP_FROM='from@example.org' # if differs from SMTP_USER

# Uncomment, if hosting a web client
#WEB_CLIENT_URL='https://wrestling-scoreboard.oberhauser.dev'
